<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xei-xh-yzw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Baskerville.ttc">
            <string>Baskerville-Italic</string>
        </array>
        <array key="Bodoni72.ttc">
            <string>BodoniSvtyTwoITCTT-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="bnk-X6-8lf">
            <objects>
                <collectionViewController id="g5V-Iu-pDa" customClass="CollectionViewController" customModule="ave6" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="AV3-8J-ynE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0iz-Sv-8dx">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wNO-iD-yf8" customClass="CollectionViewCell" customModule="ave6" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvx-3g-7K2">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkz-xI-FrP" customClass="GradientView" customModule="ave6" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="130" width="200" height="70"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="3sa-c4-lUZ"/>
                                                <constraint firstAttribute="width" constant="200" id="f5i-GS-aDY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ln-nZ-nTb">
                                            <rect key="frame" x="0.0" y="151" width="200" height="17"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-Yq-YRA">
                                            <rect key="frame" x="8" y="170" width="184" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rvx-3g-7K2" firstAttribute="top" secondItem="wNO-iD-yf8" secondAttribute="top" id="9lo-sZ-The"/>
                                    <constraint firstAttribute="bottom" secondItem="rvx-3g-7K2" secondAttribute="bottom" id="DqI-01-wgn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QHS-Yq-YRA" secondAttribute="trailing" id="G7e-iI-OX9"/>
                                    <constraint firstAttribute="trailing" secondItem="5ln-nZ-nTb" secondAttribute="trailing" id="Kvk-Zr-Js0"/>
                                    <constraint firstAttribute="bottom" secondItem="Kkz-xI-FrP" secondAttribute="bottom" id="O5z-je-BD8"/>
                                    <constraint firstItem="QHS-Yq-YRA" firstAttribute="leading" secondItem="wNO-iD-yf8" secondAttribute="leadingMargin" id="O6z-fB-Lg2"/>
                                    <constraint firstItem="Kkz-xI-FrP" firstAttribute="leading" secondItem="wNO-iD-yf8" secondAttribute="leading" id="SbX-Vf-xup"/>
                                    <constraint firstItem="rvx-3g-7K2" firstAttribute="leading" secondItem="wNO-iD-yf8" secondAttribute="leading" id="a0j-cB-J4A"/>
                                    <constraint firstItem="QHS-Yq-YRA" firstAttribute="centerX" secondItem="wNO-iD-yf8" secondAttribute="centerX" id="bEa-kq-KKM"/>
                                    <constraint firstAttribute="trailing" secondItem="Kkz-xI-FrP" secondAttribute="trailing" id="jI1-V3-D9M"/>
                                    <constraint firstAttribute="trailing" secondItem="rvx-3g-7K2" secondAttribute="trailing" id="kt0-mI-djz"/>
                                    <constraint firstItem="5ln-nZ-nTb" firstAttribute="centerX" secondItem="wNO-iD-yf8" secondAttribute="centerX" id="mav-PH-drH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QHS-Yq-YRA" secondAttribute="bottom" constant="4" id="paH-JJ-t17"/>
                                    <constraint firstItem="5ln-nZ-nTb" firstAttribute="leading" secondItem="wNO-iD-yf8" secondAttribute="leading" id="syB-5V-TGi"/>
                                    <constraint firstItem="QHS-Yq-YRA" firstAttribute="top" secondItem="5ln-nZ-nTb" secondAttribute="bottom" constant="2" id="thY-nY-5Ff"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="rvx-3g-7K2" id="j8i-5f-zYI"/>
                                    <outlet property="tName" destination="5ln-nZ-nTb" id="XnW-r0-fdD"/>
                                    <outlet property="tPrice" destination="QHS-Yq-YRA" id="zAo-fs-wwh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g5V-Iu-pDa" id="sSv-ln-wPy"/>
                            <outlet property="delegate" destination="g5V-Iu-pDa" id="boW-mf-ca2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="d7A-ot-AF3">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Zg5-9Z-cOU">
                            <connections>
                                <action selector="refresh:" destination="g5V-Iu-pDa" id="ief-JE-EfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listingCollectionView" destination="AV3-8J-ynE" id="i88-AE-RN4"/>
                        <segue destination="3AO-ZM-L6X" kind="show" identifier="mySegue" action="showDetailViewController:sender:" id="j6b-tT-DZf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wq-Ng-YJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.4000000000001" y="106.59670164917542"/>
        </scene>
        <!--New Detail View Controller-->
        <scene sceneID="wbf-xF-QaX">
            <objects>
                <viewController storyboardIdentifier="PropertyDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3AO-ZM-L6X" customClass="NewDetailViewController" customModule="ave6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fz-9X-127"/>
                        <viewControllerLayoutGuide type="bottom" id="C9e-dw-tI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bp4-WC-y7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-Ni-AtS">
                                <rect key="frame" x="16" y="515" width="343" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="eTP-O6-nqa"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QSz-vu-s5M">
                                <rect key="frame" x="0.0" y="64" width="375" height="199"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-63-7sK">
                                <rect key="frame" x="16" y="329" width="343" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="2Ov-ww-2Dp"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVC-4T-0fo">
                                <rect key="frame" x="16" y="271" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aWF-Ks-oKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-SJ-XQ0">
                                <rect key="frame" x="16" y="300" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DPE-V2-hq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rX1-SJ-XQ0" firstAttribute="top" secondItem="lVC-4T-0fo" secondAttribute="bottom" constant="8" id="3o6-Lk-r1X"/>
                            <constraint firstItem="rX1-SJ-XQ0" firstAttribute="leading" secondItem="bp4-WC-y7P" secondAttribute="leadingMargin" id="5DW-QN-ylI"/>
                            <constraint firstItem="lVC-4T-0fo" firstAttribute="leading" secondItem="bp4-WC-y7P" secondAttribute="leadingMargin" id="5E4-7d-Dho"/>
                            <constraint firstItem="lVC-4T-0fo" firstAttribute="centerX" secondItem="bp4-WC-y7P" secondAttribute="centerX" id="AqQ-aa-EzP"/>
                            <constraint firstItem="rfx-63-7sK" firstAttribute="leading" secondItem="bp4-WC-y7P" secondAttribute="leadingMargin" id="BuT-qd-mvV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWC-Ni-AtS" secondAttribute="trailing" id="DGE-j2-Sej"/>
                            <constraint firstItem="C9e-dw-tI0" firstAttribute="top" secondItem="tWC-Ni-AtS" secondAttribute="bottom" id="KM6-s9-5jO"/>
                            <constraint firstItem="lVC-4T-0fo" firstAttribute="trailing" secondItem="bp4-WC-y7P" secondAttribute="trailingMargin" id="MY2-x3-QN2"/>
                            <constraint firstAttribute="trailing" secondItem="QSz-vu-s5M" secondAttribute="trailing" id="PEj-Bo-wKJ"/>
                            <constraint firstItem="rfx-63-7sK" firstAttribute="trailing" secondItem="bp4-WC-y7P" secondAttribute="trailingMargin" id="S8y-1u-hec"/>
                            <constraint firstItem="QSz-vu-s5M" firstAttribute="top" secondItem="6Fz-9X-127" secondAttribute="bottom" id="T5o-X3-3RV"/>
                            <constraint firstItem="tWC-Ni-AtS" firstAttribute="leading" secondItem="bp4-WC-y7P" secondAttribute="leadingMargin" id="UHp-CA-SR1"/>
                            <constraint firstItem="rfx-63-7sK" firstAttribute="top" secondItem="rX1-SJ-XQ0" secondAttribute="bottom" constant="8" id="YdK-aE-hpy"/>
                            <constraint firstItem="rfx-63-7sK" firstAttribute="centerX" secondItem="bp4-WC-y7P" secondAttribute="centerX" id="b9b-PG-9jI"/>
                            <constraint firstItem="tWC-Ni-AtS" firstAttribute="top" secondItem="rfx-63-7sK" secondAttribute="bottom" constant="8" id="cJ8-QP-Rnl"/>
                            <constraint firstItem="QSz-vu-s5M" firstAttribute="centerX" secondItem="bp4-WC-y7P" secondAttribute="centerX" id="f4P-sL-RVR"/>
                            <constraint firstItem="rX1-SJ-XQ0" firstAttribute="centerX" secondItem="bp4-WC-y7P" secondAttribute="centerX" id="hYt-Yl-DxF"/>
                            <constraint firstItem="QSz-vu-s5M" firstAttribute="leading" secondItem="bp4-WC-y7P" secondAttribute="leading" id="khm-sQ-r6F"/>
                            <constraint firstItem="rX1-SJ-XQ0" firstAttribute="trailing" secondItem="bp4-WC-y7P" secondAttribute="trailingMargin" id="pY3-V4-VBw"/>
                            <constraint firstItem="lVC-4T-0fo" firstAttribute="top" secondItem="QSz-vu-s5M" secondAttribute="bottom" constant="8" id="xbe-g0-dH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0s-cb-wWs">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="GX7-FL-IrM">
                            <connections>
                                <action selector="share:" destination="3AO-ZM-L6X" id="ylh-NJ-ufj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="QSz-vu-s5M" id="fCO-E6-wRG"/>
                        <outlet property="propDesc" destination="rfx-63-7sK" id="946-fL-jSu"/>
                        <outlet property="propImage" destination="tWC-Ni-AtS" id="3Cw-EA-88w"/>
                        <outlet property="propName" destination="lVC-4T-0fo" id="xyf-Fo-Lgh"/>
                        <outlet property="propPrice" destination="rX1-SJ-XQ0" id="r3c-j9-dvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WK-fM-fQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.4000000000001" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhz-mP-Bdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xei-xh-yzw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nI3-lc-o2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5V-Iu-pDa" kind="relationship" relationship="rootViewController" id="dC0-jB-3RG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvs-1N-und" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.39999999999998" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
