<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xei-xh-yzw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BOD_R.TTF">
            <string>BodoniMT</string>
        </array>
        <array key="Baskerville.ttc">
            <string>Baskerville-Italic</string>
        </array>
        <array key="Bodoni72.ttc">
            <string>BodoniSvtyTwoITCTT-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="bnk-X6-8lf">
            <objects>
                <collectionViewController id="g5V-Iu-pDa" customClass="CollectionViewController" customModule="ave6" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AV3-8J-ynE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0iz-Sv-8dx">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wNO-iD-yf8" customClass="CollectionViewCell" customModule="ave6" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvx-3g-7K2">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkz-xI-FrP" customClass="GradientView" customModule="ave6" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="130" width="200" height="70"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="3sa-c4-lUZ"/>
                                                <constraint firstAttribute="width" constant="200" id="f5i-GS-aDY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ln-nZ-nTb">
                                            <rect key="frame" x="0.0" y="159" width="200" height="17"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-Yq-YRA">
                                            <rect key="frame" x="16" y="178" width="168" height="18"/>
                                            <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rvx-3g-7K2" firstAttribute="top" secondItem="wNO-iD-yf8" secondAttribute="top" id="9lo-sZ-The"/>
                                    <constraint firstAttribute="bottom" secondItem="rvx-3g-7K2" secondAttribute="bottom" id="DqI-01-wgn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QHS-Yq-YRA" secondAttribute="trailing" id="G7e-iI-OX9"/>
                                    <constraint firstAttribute="trailing" secondItem="5ln-nZ-nTb" secondAttribute="trailing" id="Kvk-Zr-Js0"/>
                                    <constraint firstAttribute="bottom" secondItem="Kkz-xI-FrP" secondAttribute="bottom" id="O5z-je-BD8"/>
                                    <constraint firstItem="QHS-Yq-YRA" firstAttribute="leading" secondItem="wNO-iD-yf8" secondAttribute="leadingMargin" id="O6z-fB-Lg2"/>
                                    <constraint firstItem="Kkz-xI-FrP" firstAttribute="leading" secondItem="wNO-iD-yf8" secondAttribute="leading" id="SbX-Vf-xup"/>
                                    <constraint firstItem="rvx-3g-7K2" firstAttribute="leading" secondItem="wNO-iD-yf8" secondAttribute="leading" id="a0j-cB-J4A"/>
                                    <constraint firstItem="QHS-Yq-YRA" firstAttribute="centerX" secondItem="wNO-iD-yf8" secondAttribute="centerX" id="bEa-kq-KKM"/>
                                    <constraint firstAttribute="trailing" secondItem="Kkz-xI-FrP" secondAttribute="trailing" id="jI1-V3-D9M"/>
                                    <constraint firstAttribute="trailing" secondItem="rvx-3g-7K2" secondAttribute="trailing" id="kt0-mI-djz"/>
                                    <constraint firstItem="5ln-nZ-nTb" firstAttribute="centerX" secondItem="wNO-iD-yf8" secondAttribute="centerX" id="mav-PH-drH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QHS-Yq-YRA" secondAttribute="bottom" constant="4" id="paH-JJ-t17"/>
                                    <constraint firstItem="5ln-nZ-nTb" firstAttribute="leading" secondItem="wNO-iD-yf8" secondAttribute="leading" id="syB-5V-TGi"/>
                                    <constraint firstItem="QHS-Yq-YRA" firstAttribute="top" secondItem="5ln-nZ-nTb" secondAttribute="bottom" constant="2" id="thY-nY-5Ff"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="rvx-3g-7K2" id="j8i-5f-zYI"/>
                                    <outlet property="tName" destination="5ln-nZ-nTb" id="XnW-r0-fdD"/>
                                    <outlet property="tPrice" destination="QHS-Yq-YRA" id="zAo-fs-wwh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g5V-Iu-pDa" id="sSv-ln-wPy"/>
                            <outlet property="delegate" destination="g5V-Iu-pDa" id="boW-mf-ca2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="d7A-ot-AF3">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Zg5-9Z-cOU">
                            <connections>
                                <action selector="refresh:" destination="g5V-Iu-pDa" id="ief-JE-EfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listingCollectionView" destination="AV3-8J-ynE" id="i88-AE-RN4"/>
                        <segue destination="3AO-ZM-L6X" kind="show" identifier="mySegue" action="showDetailViewController:sender:" id="j6b-tT-DZf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wq-Ng-YJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.4000000000001" y="106.59670164917542"/>
        </scene>
        <!--New Detail View Controller-->
        <scene sceneID="wbf-xF-QaX">
            <objects>
                <viewController storyboardIdentifier="PropertyDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3AO-ZM-L6X" customClass="NewDetailViewController" customModule="ave6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fz-9X-127"/>
                        <viewControllerLayoutGuide type="bottom" id="C9e-dw-tI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bp4-WC-y7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QSz-vu-s5M">
                                <rect key="frame" x="0.0" y="64" width="375" height="163"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="168" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-QY-V9I">
                                <rect key="frame" x="0.0" y="227" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="9Ma-to-f7o"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="168" id="NhY-1o-Xqz" customClass="DescriptionCell" customModule="ave6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhY-1o-Xqz" id="nSC-Kv-je8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X59-Co-kXG">
                                                    <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                                    <color key="textColor" red="0.23921568627450979" green="0.76078431372549016" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-NX-sKs">
                                                    <rect key="frame" x="8" y="147.5" width="359" height="20.5"/>
                                                    <color key="tintColor" red="0.51372549020000002" green="0.84705882349999995" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-oF-Q2h">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <color key="tintColor" cyan="0.4089393616" magenta="0.0038139652460000002" yellow="0.18230339879999999" black="0.62824556149999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <fontDescription key="fontDescription" name="BodoniMT" family="Bodoni MT" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="szQ-oF-Q2h" firstAttribute="trailing" secondItem="nSC-Kv-je8" secondAttribute="trailingMargin" id="6TN-64-OYF"/>
                                                <constraint firstAttribute="bottom" secondItem="IgG-NX-sKs" secondAttribute="bottom" id="DCR-RA-MOZ"/>
                                                <constraint firstAttribute="trailing" secondItem="IgG-NX-sKs" secondAttribute="trailing" constant="8" id="GUl-0D-7Vi"/>
                                                <constraint firstItem="IgG-NX-sKs" firstAttribute="leading" secondItem="nSC-Kv-je8" secondAttribute="leading" constant="8" id="L66-sR-aWm"/>
                                                <constraint firstItem="szQ-oF-Q2h" firstAttribute="leading" secondItem="nSC-Kv-je8" secondAttribute="leadingMargin" id="Mka-5Z-Mqx"/>
                                                <constraint firstItem="IgG-NX-sKs" firstAttribute="top" secondItem="X59-Co-kXG" secondAttribute="bottom" constant="8" id="Rnz-Vs-Sba"/>
                                                <constraint firstItem="szQ-oF-Q2h" firstAttribute="top" secondItem="nSC-Kv-je8" secondAttribute="topMargin" id="gzV-ar-B0a"/>
                                                <constraint firstItem="X59-Co-kXG" firstAttribute="top" secondItem="szQ-oF-Q2h" secondAttribute="bottom" constant="8" id="mDw-Fb-GAY"/>
                                                <constraint firstItem="X59-Co-kXG" firstAttribute="leading" secondItem="nSC-Kv-je8" secondAttribute="leadingMargin" id="qXW-RJ-8Vx"/>
                                                <constraint firstItem="X59-Co-kXG" firstAttribute="trailing" secondItem="nSC-Kv-je8" secondAttribute="trailingMargin" id="ray-Uv-BI1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propCost" destination="X59-Co-kXG" id="mXc-lg-90A"/>
                                            <outlet property="propDesc" destination="IgG-NX-sKs" id="jG3-Km-Ovw"/>
                                            <outlet property="propName" destination="szQ-oF-Q2h" id="5vP-Ct-0OZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cyan="0.4089393616" magenta="0.0038139652460000002" yellow="0.18230339879999999" black="0.62824556149999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="2aM-QY-V9I" firstAttribute="leading" secondItem="bp4-WC-y7P" secondAttribute="leading" id="9Nu-yq-eK9"/>
                            <constraint firstItem="C9e-dw-tI0" firstAttribute="top" secondItem="2aM-QY-V9I" secondAttribute="bottom" id="EB1-Xz-LvL"/>
                            <constraint firstAttribute="trailing" secondItem="QSz-vu-s5M" secondAttribute="trailing" id="PEj-Bo-wKJ"/>
                            <constraint firstAttribute="trailing" secondItem="2aM-QY-V9I" secondAttribute="trailing" id="S4c-hh-cFb"/>
                            <constraint firstItem="QSz-vu-s5M" firstAttribute="top" secondItem="6Fz-9X-127" secondAttribute="bottom" id="T5o-X3-3RV"/>
                            <constraint firstItem="2aM-QY-V9I" firstAttribute="top" secondItem="QSz-vu-s5M" secondAttribute="bottom" id="cLR-lD-8bx"/>
                            <constraint firstItem="QSz-vu-s5M" firstAttribute="centerX" secondItem="bp4-WC-y7P" secondAttribute="centerX" id="f4P-sL-RVR"/>
                            <constraint firstItem="QSz-vu-s5M" firstAttribute="leading" secondItem="bp4-WC-y7P" secondAttribute="leading" id="khm-sQ-r6F"/>
                            <constraint firstItem="2aM-QY-V9I" firstAttribute="centerX" secondItem="bp4-WC-y7P" secondAttribute="centerX" id="uWf-nu-PJl"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="icons8-message" id="Xp1-Du-1OU">
                            <connections>
                                <action selector="mailButtWithSender:" destination="3AO-ZM-L6X" id="TZN-aT-p9c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="132" style="plain" systemItem="fixedSpace" id="tEP-8o-Zf9"/>
                        <barButtonItem image="movie" id="l6J-6j-DVy">
                            <connections>
                                <action selector="playBtn:" destination="3AO-ZM-L6X" id="rHv-Us-OUU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="132" style="plain" systemItem="fixedSpace" id="jNU-Pm-edF"/>
                        <barButtonItem image="icons8-point_objects" width="8" style="plain" id="E2Z-zV-mjo">
                            <connections>
                                <action selector="gotToAllMap:" destination="3AO-ZM-L6X" id="7If-3m-Yol"/>
                                <segue destination="yfp-qm-VGl" kind="show" identifier="toAllListingsMapVC" id="V1d-g2-kVq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="o0s-cb-wWs">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="GX7-FL-IrM">
                            <connections>
                                <action selector="share:" destination="3AO-ZM-L6X" id="ylh-NJ-ufj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="QSz-vu-s5M" id="fCO-E6-wRG"/>
                        <outlet property="tableView" destination="2aM-QY-V9I" id="P8T-F9-oAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WK-fM-fQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="105.69715142428787"/>
        </scene>
        <!--All Listings Map View-->
        <scene sceneID="BID-78-FbZ">
            <objects>
                <viewController id="yfp-qm-VGl" customClass="AllListingsMapView" customModule="ave6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cH-be-3gi"/>
                        <viewControllerLayoutGuide type="bottom" id="CW3-WP-PXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgU-7R-VLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="psr-iu-hJo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psr-iu-hJo" firstAttribute="top" secondItem="ZgU-7R-VLc" secondAttribute="top" id="140-C7-dLT"/>
                            <constraint firstItem="CW3-WP-PXg" firstAttribute="top" secondItem="psr-iu-hJo" secondAttribute="bottom" id="AAe-PE-56E"/>
                            <constraint firstAttribute="trailing" secondItem="psr-iu-hJo" secondAttribute="trailing" id="SiJ-Fw-89o"/>
                            <constraint firstItem="psr-iu-hJo" firstAttribute="leading" secondItem="ZgU-7R-VLc" secondAttribute="leading" id="sk0-S2-VpO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="psr-iu-hJo" id="3Ct-he-W7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giU-OI-tOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JFr-Ug-foa">
            <objects>
                <viewController id="yWL-O1-7SO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk2-pT-3b0"/>
                        <viewControllerLayoutGuide type="bottom" id="NZY-zZ-lDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blM-Zw-Fjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUY-D5-2d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhz-mP-Bdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" toolbarHidden="NO" id="xei-xh-yzw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nI3-lc-o2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RTo-mE-lPP">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="g5V-Iu-pDa" kind="relationship" relationship="rootViewController" id="dC0-jB-3RG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvs-1N-und" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.39999999999998" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-message" width="16" height="16"/>
        <image name="icons8-point_objects" width="24" height="24"/>
        <image name="movie" width="23" height="18"/>
    </resources>
</document>
